# Basic
set -g base-index 1
set -g mouse on
set -g history-limit 10000

# Copy-Pasting: In tmux, selecting text with mouse copies it to clipboard

## We can do it in copy mode as well (Prefix + {)
# Use Space to begin selection (like 'v' in Vim)
bind -T copy-mode-vi v send-keys -X begin-selection
# Use Enter to copy selection (like 'y' in Vim)
bind -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# By default, clipboard are shared. to Disable do: set-clipboard off

# Change prefix key to CTRL+A (instead of CTRL+B)
set -g prefix C-a
unbind C-b
# bind C-a send-prefix

# Improve pane navigation with vim-like bindings
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# Misc
set -g allow-rename off
set-window-option -g mode-keys vi

# Move to last active windows. (Moving to last active pane is not supported.)
bind-key l last-window

# Join Windows (Pane Movement)
bind g command-prompt -p "Join pane from:" "join-pane -s '%%'"  # Move pane from another window
bind s command-prompt -p "Send pane to:" "join-pane -t '%%'"  # Move pane to another window

# Resize panes using Prefix + Shift + Vim keys
# NOT WORKING
# bind h resize-pane -L
# bind j resize-pane -D
# bind k resize-pane -U
# bind l resize-pane -R

# Split panes easily
bind \\ split-window -h
bind - split-window -v
